{
  "name": "bloxd-github-bot",
  "version": "1.0.0",
  "description": "Headless Bloxd Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "puppeteer": "^22.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "axios": "^1.6.7",
    "form-data": "^4.0.0"
  }
}
